<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			margin: 0;
			;
			background-color: #fff;
		}

		.navbar {
			background-color: #444;
			position: fixed;
			width: 100%;
			margin: -4px 16px 0px -0px;
			height: 60px;
		}

		.navbar ul {
			display: inline;
			overflow: auto;
		}

		.navbar li {
			float: right;
			list-style: none;
			font-size: 16px;
			margin: 17px -16px;
			margin-right: 70px;
		}

		.navbar li a {
			padding: 3px 3px;
			text-decoration: none;
			color: white;
		}

		.navbar li a:hover {
			color: rgb(158, 162, 163);
		}

		.navbar input {
			border: 2px solid black;
			border-radius: 14px;
			padding: 3px 17px;
			width: 100%px;
		}

		.A {

			margin-left: 200px;
			margin-top: 6px;
			font-size: 28px;
			font-family: initial;
			width: 200px;
			display: inline-block;

		}

		.A :hover {
			color: rgb(158, 162, 163);
			;
		}

		.A a {
			text-decoration: none;
			color: ivory;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="A">
				<a href="index.php">Lifestyle Store</a>
			</div>
			<ul>
				<li><a href="myCart.php">Cart</a></li>
				<li><a href="Sign.php">Sign Up</a></li>
				<li><a href="login.php">Log In</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>